<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".fragments.SecondFragment">

    <Button
        android:id="@+id/toFragmentTwoButton"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:text="@string/to_random_fox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toFragmentOneButton"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/toFragmentOneButton"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="156dp"
        android:layout_weight="1"
        android:text="@string/to_chuck_norris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>